# testremoto

simple-service/: pom.xml  readme.txt
simple-service/src/main/java/com/ws/services/: SimpleService.java
simple-service/src/main/webapp/WEB-INF/: sun-jaxws.xml  web.xml
